#language: node_js
#node_js:
#  - "8.3"
sudo: required
services:
  - docker

env:
  - NODE_VERSION=8-jessie
  #- NODE_VERSION=10-jessie

script:
  - docker login -u="$DOCKER_USERNAME" -p="$DOCKER_PWD"
  - docker run --rm probot-hello npm run $NPM_TARGET

after_success:
  - set -x -v;
    set -e;
    if ["${NPM_TARGET}" = "test"]; then
      docker tag probot-hello probot-hello:$(git rev-parse HEAD)
    else
      echo "skipping docker tag";
    fi
    docker images;
    set +x +v;
